.product{
   display: flex;
   flex-direction: column;
   gap: 20px;
   width: 100vw;
   padding: 10px;

}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 30px 50px;
    .left{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 40px;
        .back{
            width: 38px;
            height: 38px;
            padding: 4px;
            background-color: white;
            cursor: pointer;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
            -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
            box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
            img{
                object-fit: cover;
            }
        }
        .title{
            font-size: 36px;
            font-weight: 600;
        }
    }
}

.bottom{
    display: flex;
    flex-direction: row;
    padding: 30px;
    justify-content: space-around;
    .img{
        width: 600px;

        img{
            width: 100%;
            height: 100%;
            object-fit:cover;
            object-position:center;
            border-radius: 10px;    
        }
    }

    .section{
        display: flex;
        flex-direction: column;
        gap: 20px;
       
        width: 50%;
        justify-content: start;
        align-items: start;
        .price{
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            span{
                font-size: 16px;
                font-weight: 400;
            }
        }
        .divider{
            height: 0.5px;
            width: 100%;
            background-color:var(--sub-text-color) ;
        }
        .rait{
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            justify-content: space-between;
            span{}
            .rIcon{
                width: 51px;
                display: flex;
                gap: 5px;
                padding: 2px;
                align-items: center;
                justify-content: center;
                height: 29px;
                border-radius: 10px;
                background-color: white;
                -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
                -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
                box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
            }
        }
        .ingr{
            display: flex;
            flex-direction: column;
            gap: 20px;

            position: relative;
            ul{
                position: relative;
                left: 20px;
                display: flex;
                gap: 10px;
                flex-direction: column;
                li{
                    color: var(--sub-text-color);
                    text-transform: capitalize;
                    letter-spacing: 2px;
                    font-size: 14px;
                    font-weight: 400;
                }

            }
        }
    }

}