.menu{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 100vw;
    padding: 30px;

    .header{

        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        height: 50px;
        padding: 20px;

        .input{
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 10px;
            border-radius: 10px;
            border: 0.5px solid #c9c9c9;
            width: 256px;
            .active{
                border: 0.5px solid #9b3af6;
            }
            img{
                object-fit: cover;
                width: 23px;
                height: 23px;
                cursor: pointer;
            }
            input{
                font-size: 16px;
                font-weight: 400;
                outline: none;
                background: none;
                border: none;
            }
        }


    }

    .list{
        display: grid;
        grid-template-columns: repeat(3,323px);
        width: 100%;
        padding: 20px;
        align-items: center;
        justify-content: space-between;
        gap:30px;


    }
}
